# proxecto-puding

./: .gitignore  README.md
src/gui/: .classpath  .gitignore  .project  pom.xml
src/gui/lib/: mvn-install.sh  rxtx-install-linux-x86_84.sh
src/gui/prototipo4/: .classpath  .gitignore  .project
src/gui/prototipo4/src/: configuration.properties
src/gui/prototipo4/src/main/controller/: ContentPanelController.java  FingeringConfigurationController.java  MenuBarController.java  SelectionConfigurationController.java  SensitivityConfigurationController.java  StartConfigurationController.java  TabbedPaneController.java  TuningConfigurationController.java
src/gui/prototipo4/src/main/model/: BagpipeConfiguration.java  BagpipeDevice.java  ConfigurationData.java  DeviceManager.java  FingeringConfiguration.java  FingeringOffset.java  SelectionConfiguration.java  SensitivityConfiguration.java  StartConfiguration.java  TuningConfiguration.java
src/gui/prototipo4/src/main/model/entities/: BagpipeConfiguration.java  BagpipeDevice.java  FingeringConfiguration.java  FingeringOffset.java  MidiServer.java  MidiServerConfiguration.java  MidiServerMacOs.java  MidiServerUnix.java  MidiServerWindows.java  Note.java  OperativeSystem.java  PreciseTuning.java  ReadingTone.java  SelectionConfiguration.java  SensitivityConfiguration.java  Tone.java  TuningConfiguration.java  TuningMode.java  TuningTone.java
src/gui/prototipo4/src/main/model/services/: BrowserService.java  ConfigurationApplicationService.java  DeviceManagerService.java  I18nService.java  MidiService.java  NotificationService.java
src/gui/prototipo4/src/main/model/utils/: ConfigurationManager.java  ConnectionManager.java  DeviceManager.java  FileUtils.java  MidiUtils.java  Notification.java  OperativeSystemManager.java  PropertiesManager.java  SoundFontManager.java
src/gui/prototipo4/src/main/resources/i18n/: interface-gal.properties  translations-en.properties  translations-gl.properties
src/gui/prototipo4/src/main/view/swing/: ContentPanelView.java  FingeringConfigurationView.java  Main.java  MenuBarView.java  SelectionConfigurationView.java  SensitivityConfigurationView.java  StartConfigurationView.java  TabbedPaneView.java  TuningConfigurationView.java  View.java
src/gui/sounds/: .gitignore  FluidR3_GM.sf2
src/gui/src/main/controller/: ContentPanelController.java  SelectionConfigurationController.java  SensitivityConfigurationController.java  StartConfigurationController.java
src/gui/src/main/model/entities/: BagpipeConfiguration.java  BagpipeConfigurationType.java  ConfigurationData.java  FingeringConfiguration.java  FingeringNote.java  MidiServerConfiguration.java  MidiServerUnix.java  PreciseTuningNote.java  ReadingTone.java  Sample.java  SelectionConfiguration.java  SensitivityConfiguration.java  StartConfiguration.java  TuningConfiguration.java
src/gui/src/main/model/services/: MidiService.java
src/gui/src/main/model/services/impl/: DeviceManagerServiceImpl.java  MidiServiceImpl.java
src/gui/src/main/model/utils/: BrowserManager.java  ConfigurationManager.java  ConnectionManager.java  FileDownload.java  FileDownloader.java  I18nManager.java  MidiUtils.java  Notification.java  NotificationManager.java  PropertiesManager.java  SoundFontManager.java
src/gui/src/main/resources/: configuration.properties
src/gui/src/main/resources/doc/: Doxyfile  LICENSE
src/gui/src/main/resources/doc/html/: annotated.html  classes.html  classorg_1_1proxectopuding_1_1gui_1_1ProxectoPuding-members.html  classorg_1_1proxectopuding_1_1gui_1_1ProxectoPuding.html  classorg_1_1proxectopuding_1_1gui_1_1controller_1_1ContentPanelController-members.html  classorg_1_1proxectopuding_1_1gui_1_1controller_1_1ContentPanelController.html  classorg_1_1proxectopuding_1_1gui_1_1controller_1_1Controller-members.html  (+686 more)
src/gui/src/main/resources/i18n/: translations-en.properties  translations-gl.properties
src/gui/src/main/resources/midi/: LICENSE  chantada.midi
src/gui/src/main/resources/scripts/: install-dependencies.sh  install.sh  run.sh
src/gui/src/main/resources/sounds/: FluidR3_GM.sf2
src/gui/src/main/view/swing/: FingeringConfigurationView.java  SelectionConfigurationView.java  StartConfigurationView.java  TuningConfigurationView.java
(+435 files in other folders)
