#Menu
aboutUrl=http://proxecto-puding.org
bagpipeApiUrl=http://bagpipeapi.proxecto-puding.org
confAppApiUrl=http://confappapi.proxecto-puding.org
userManualUrl=http://usermanual.proxecto-puding.org
technicalManualUrl=http://technicalmanual.proxecto-puding.org

#I18n support
supportedLanguages=en,gl