#Menu
aboutUrl=http://proxecto-puding.org
bagpipeApiUrl=http://bagpipe.api.proxecto-puding.org
confAppApiUrl=http://confapp.api.proxecto-puding.org
userManualUrl=http://usermanual.proxecto-puding.org

#I18n support
supportedLanguages=en,gl